# My-Notes

./: README.md
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: README.md
app/src/main/java/com/example/mynotes/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/data/model/: Note.kt
app/src/main/java/com/example/mynotes/data/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/mynotes/ui/note/: AddEditNoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/mynotes/utils/: SwipeToDeleteCallback.kt
app/src/main/res/drawable/: add.xml  button_background.xml  button_gradient_background.xml  cancel_background.xml  custom_background.xml  delete_backgroung.xml  edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  dialog_confirm_delete.xml  note_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
